info face="Mona Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="acFQlqpycGbASuLEhkwI21Rd.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=116   y=192   width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=60    y=72    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=0     y=184   width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=0     y=130   width=18    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=24    y=28    width=26    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=18    y=130   width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=100   y=65    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=92    y=163   width=8     height=31    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=115   y=39    width=9     height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=107   y=243   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=88    y=48    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=39    y=147   width=4     height=7     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=27    y=26    width=8     height=2     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=35    y=26    width=3     height=2     xoffset=1     yoffset=29    xadvance=5     page=0  chnl=15
char id=47   x=77    y=144   width=13    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=58    y=178   width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=124   y=39    width=8     height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=50    y=24    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=51    y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=39    y=208   width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=57    y=226   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=74    y=226   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=50    y=48    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=60    y=147   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=75    y=171   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=114   y=175   width=3     height=17    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=119   y=180   width=3     height=22    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=68    y=65    width=16    height=16    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=61   x=91    y=243   width=16    height=9     xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=62   x=84    y=65    width=16    height=16    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=63   x=82    y=24    width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=28    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=0     y=208   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=45    y=81    width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=0     y=160   width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=24    y=82    width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=75    y=195   width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=91    y=219   width=17    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=27    y=0     width=24    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=0     y=232   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=116   y=216   width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=92    y=194   width=10    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=39    y=232   width=18    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=83    y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=0     y=82    width=24    height=24    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=20    y=184   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=0     y=106   width=24    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=40    y=178   width=18    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=0     y=28    width=24    height=30    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=45    y=105   width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=20    y=208   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=42    y=154   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=22    y=154   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=24    y=106   width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=0     y=58    width=29    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=29    y=57    width=21    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=20    y=232   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=57    y=202   width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=100   y=163   width=8     height=31    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=90    y=137   width=13    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=108   y=211   width=8     height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=50    y=72    width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=27    y=24    width=11    height=2     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=96   x=18    y=154   width=4     height=5     xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=80    y=103   width=16    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=66    y=24    width=16    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=95    y=81    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=67    y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=83    y=120   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=114   y=108   width=9     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=64    y=105   width=16    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=64    y=81    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=117   y=132   width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=108   y=149   width=6     height=29    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=98    y=0     width=14    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=117   y=156   width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=39    y=130   width=27    height=17    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=110  x=96    y=98    width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=66    y=127   width=17    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=79    y=81    width=16    height=22    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=97    y=24    width=16    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=128   y=17    width=9     height=17    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=102   y=194   width=14    height=17    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=121   y=70    width=9     height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=113   y=22    width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=127   y=0     width=15    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=66    y=48    width=22    height=17    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=99    y=115   width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=112   y=0     width=15    height=22    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=103   y=132   width=14    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=104   y=46    width=11    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=114   y=149   width=3     height=26    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=111   y=77    width=10    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=24    y=52    width=12    height=5     xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
