info face="Cookie" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZTutPH_A013G_d4HV2oqjBJd.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=182   y=86    width=5     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=37    y=120   width=6     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=73    y=70    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=89    y=90    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=73    y=19    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=22    y=54    width=19    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=34    y=46    width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=169   y=68    width=7     height=24    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=158   y=94    width=8     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=179   y=48    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=181   y=24    width=10    height=12    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=30    y=46    width=4     height=7     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=12    y=123   width=8     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=36    y=21    width=3     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=146   y=32    width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=97    y=0     width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=161   y=75    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=110   y=0     width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=127   y=78    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=145   y=12    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=135   y=58    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=137   y=98    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=139   y=78    width=12    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=147   y=56    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=158   y=12    width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=181   y=36    width=3     height=12    xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=185   y=106   width=4     height=16    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=43    y=118   width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=26    y=120   width=11    height=8     xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=137   y=117   width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=151   y=75    width=10    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=0     y=55    width=22    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=64    y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=90    y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=82    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=19    y=78    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=101   y=18    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=117   y=18    width=15    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=44    y=0     width=20    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=38    y=75    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=113   y=81    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=39    y=21    width=15    height=31    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=0     y=0     width=22    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=106   y=61    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=17    y=24    width=22    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=41    y=98    width=19    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=21    y=100   width=20    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=60    y=96    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=41    y=52    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=0     y=78    width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=88    y=19    width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=0     y=103   width=21    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=54    y=19    width=19    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=58    y=50    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=22    y=0     width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=73    y=50    width=18    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=0     y=24    width=17    height=31    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=55    y=75    width=18    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=156   y=32    width=9     height=24    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=149   y=97    width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=165   y=31    width=8     height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=17    y=46    width=13    height=8     xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=22    y=21    width=14    height=3     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=20    y=123   width=6     height=5     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=89    y=113   width=14    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=113   y=101   width=13    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=168   y=56    width=11    height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=100  x=119   y=38    width=15    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=174   y=112   width=11    height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=102  x=103   y=90    width=10    height=31    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=91    y=38    width=14    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=121   y=58    width=14    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=176   y=68    width=7     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=77    y=90    width=12    height=28    xoffset=-5    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=134   y=35    width=12    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=174   y=92    width=8     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=54    y=38    width=20    height=12    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=123   y=0     width=14    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=111  x=137   y=0     width=14    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=126   y=101   width=11    height=23    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=113  x=105   y=38    width=14    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=182   y=12    width=10    height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=191   y=0     width=9     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=116  x=159   y=56    width=9     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=151   y=0     width=14    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=165   y=0     width=13    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=74    y=38    width=17    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=120  x=169   y=12    width=13    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=132   y=12    width=13    height=23    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=178   y=0     width=13    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=173   y=24    width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=183   y=59    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=166   y=94    width=8     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=0     y=123   width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
