info face="Mona Sans" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="XDWeR564I80OK4YdoXmiZt7v.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=93    y=50    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=13    y=45    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=18    y=35    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=0     y=35    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=10    y=12    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=21    y=10    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=16    y=45    width=1     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=78    y=10    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=72    y=36    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=8     y=59    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=80    y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=15    y=22    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=10    y=24    width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=15    y=11    width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=66    y=29    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=54    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=88    y=38    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=45    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=45    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=22    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=52    y=29    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=58    y=10    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=61    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=52    y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=52    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=93    y=31    width=2     height=7     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=94    y=14    width=2     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=82    y=10    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=0     y=59    width=8     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=86    y=0     width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=72    y=10    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=23    y=20    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=40    y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=12    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=30    y=10    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=59    y=29    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=65    y=10    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=0     y=49    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=31    y=0     width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=94    y=50    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=88    y=48    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=29    y=40    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=68    y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=8     y=35    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=20    y=45    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=13    y=25    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=36    y=30    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=0     y=12    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=41    y=20    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=31    y=50    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=27    y=30    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=37    y=40    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=32    y=20    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=0     y=25    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=10    y=49    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=39    y=10    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=44    y=30    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=72    y=49    width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=66    y=40    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=76    y=36    width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=8     y=45    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=15    y=10    width=5     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=12    y=10    width=3     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=80    y=30    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=59    y=39    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=80    y=37    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=59    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=81    y=44    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=81    y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=57    y=20    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=75    y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=96    y=7     width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=92    y=38    width=3     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=66    y=51    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=95    y=31    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=20    y=55    width=11    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=93    y=0     width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=81    y=51    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=64    y=20    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=71    y=20    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=93    y=24    width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=87    y=24    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=76    y=49    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=87    y=31    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=72    y=29    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=48    y=13    width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=87    y=17    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=49    y=20    width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=89    y=7     width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=39    y=50    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=92    y=50    width=1     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=48    y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=10    y=22    width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
