info face="Mona Sans" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GaldrFk3FBx5N7SzIwguI3gI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=22    y=33    width=1     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=18    y=35    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=13    y=86    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=107   width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=16    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=31    y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=20    y=46    width=1     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=85    y=96    width=5     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=90    y=82    width=5     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=10    y=118   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=41    y=116   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=20    y=41    width=2     height=5     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=16    y=16    width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=21    y=46    width=1     height=1     xoffset=1     yoffset=19    xadvance=3     page=0  chnl=15
char id=47   x=59    y=80    width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=37    y=30    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=95    y=26    width=5     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=40    y=45    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=67    y=30    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=37    y=86    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=68    y=15    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=47    y=30    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=48    y=15    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=56    y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=50    y=45    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=19    y=41    width=1     height=11    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=14    y=32    width=2     height=15    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=52    y=115   width=10    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=26    y=49    width=11    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=79    y=45    width=10    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=73    y=59    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=14    y=71    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=39    y=101   width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=0     y=32    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=25    y=86    width=12    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=57    y=30    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=58    y=15    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=0     y=47    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=27    y=71    width=12    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=16    y=32    width=1     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=88    y=56    width=6     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=39    y=70    width=11    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=76    y=0     width=9     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=14    y=56    width=14    height=15    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=28    y=55    width=12    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=0     y=62    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=66    y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=23    y=15    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=48    y=85    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=50    y=100   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=37    y=15    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=45    y=0     width=11    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=0     y=77    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=0     y=17    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=23    y=34    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=0     y=92    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=27    y=101   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=90    y=102   width=5     height=20    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=61    y=97    width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=95    y=52    width=5     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=17    y=118   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=16    y=15    width=7     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=14    y=47    width=4     height=3     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=71    y=114   width=9     height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=64    y=59    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=85    y=30    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=76    y=30    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=86    y=15    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=81    y=56    width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=62    y=114   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=77    y=15    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=17    y=32    width=1     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=18    y=17    width=4     height=18    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=85    y=0     width=9     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=18    y=41    width=1     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=10    y=107   width=17    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=76    y=99    width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=94    y=0     width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=70    y=45    width=9     height=14    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=67    y=74    width=9     height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=96    y=11    width=5     height=11    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=89    y=41    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=69    y=99    width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=79    y=85    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=69    y=88    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=27    y=116   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=76    y=74    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=60    y=45    width=10    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=86    y=71    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=50    y=60    width=7     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=22    y=16    width=1     height=17    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=57    y=60    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=19    y=52    width=7     height=4     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
