info face="Cookie" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="t4kuBapgy9HSv6mbluRESIen.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=271   y=85    width=8     height=35    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=65    y=41    width=10    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=123   y=202   width=29    height=36    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=36   x=152   y=34    width=23    height=41    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=134   y=91    width=25    height=33    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=68    y=0     width=34    height=38    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=83    y=212   width=4     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=247   y=99    width=12    height=42    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=251   y=57    width=12    height=42    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=263   y=66    width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=268   y=0     width=18    height=20    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=44   x=77    y=212   width=6     height=11    xoffset=1     yoffset=41    xadvance=9     page=0  chnl=15
char id=45   x=50    y=41    width=15    height=5     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=34    y=131   width=5     height=5     xoffset=2     yoffset=41    xadvance=10    page=0  chnl=15
char id=47   x=199   y=183   width=16    height=42    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=200   y=0     width=22    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=268   y=141   width=14    height=33    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=176   y=0     width=24    height=33    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=51   x=213   y=107   width=21    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=183   y=73    width=24    height=36    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=244   y=21    width=19    height=36    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=231   y=183   width=20    height=33    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=55   x=230   y=66    width=21    height=33    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=236   y=216   width=20    height=33    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=57   x=233   y=141   width=20    height=33    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=58   x=278   y=43    width=5     height=21    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=59   x=282   y=129   width=6     height=27    xoffset=3     yoffset=25    xadvance=11    page=0  chnl=15
char id=60   x=123   y=238   width=21    height=18    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=61   x=48    y=216   width=20    height=13    xoffset=5     yoffset=24    xadvance=29    page=0  chnl=15
char id=62   x=144   y=238   width=21    height=18    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=63   x=251   y=174   width=17    height=34    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=0     y=53    width=38    height=41    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=65   x=133   y=124   width=31    height=34    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=66   x=147   y=158   width=27    height=37    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=67   x=149   y=0     width=27    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=68   x=27    y=177   width=33    height=39    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=69   x=152   y=195   width=27    height=36    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=107   y=49    width=27    height=36    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=89    y=212   width=34    height=35    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=72   x=60    y=172   width=30    height=40    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=73   x=174   y=149   width=23    height=37    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=74   x=0     y=177   width=27    height=53    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=30    y=0     width=38    height=41    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=76   x=123   y=0     width=26    height=37    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=0     y=138   width=38    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=72    y=88    width=33    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=38    y=136   width=35    height=36    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=105   y=86    width=29    height=38    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=73    y=124   width=29    height=40    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=82   x=0     y=94    width=34    height=44    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=83   x=221   y=32    width=23    height=34    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=38    y=52    width=36    height=36    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=74    y=52    width=33    height=34    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=86   x=120   y=160   width=27    height=42    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=34    y=94    width=38    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=102   y=124   width=31    height=36    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=89   x=0     y=0     width=30    height=53    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=90    y=164   width=30    height=38    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=215   y=183   width=16    height=42    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=92   x=217   y=141   width=16    height=42    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=256   y=208   width=15    height=43    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=27    y=216   width=21    height=14    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=30    y=48    width=25    height=4     xoffset=0     yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=68    y=212   width=9     height=9     xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=97   x=64    y=229   width=25    height=21    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=98   x=207   y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=291   y=226   width=19    height=21    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=100  x=164   y=114   width=25    height=35    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=271   y=230   width=20    height=21    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=102  x=134   y=37    width=18    height=54    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=159   y=75    width=24    height=39    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=104  x=189   y=109   width=24    height=35    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=284   y=195   width=13    height=31    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=106  x=102   y=0     width=21    height=49    xoffset=-9    yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=179   y=186   width=20    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=271   y=195   width=13    height=35    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=0     y=230   width=34    height=21    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=110  x=222   y=0     width=24    height=21    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=111  x=165   y=231   width=25    height=21    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=112  x=197   y=144   width=20    height=39    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=113  x=175   y=34    width=24    height=39    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=114  x=263   y=21    width=17    height=22    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=115  x=263   y=43    width=15    height=23    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=116  x=253   y=141   width=15    height=32    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=190   y=225   width=24    height=21    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=118  x=246   y=0     width=22    height=21    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=119  x=34    y=230   width=30    height=21    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=120  x=214   y=225   width=22    height=21    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=121  x=199   y=33    width=22    height=39    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=122  x=268   y=174   width=22    height=21    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=123  x=234   y=99    width=13    height=42    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=279   y=85    width=6     height=44    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=259   y=99    width=12    height=42    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=30    y=41    width=20    height=7     xoffset=3     yoffset=28    xadvance=26    page=0  chnl=15
